<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ewilly.NetAutoOff.Activity_Main">

    <item
        android:id="@+id/action_apn_adv"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/advanced_apn_settings" />

    <item
        android:id="@+id/action_wifi_adv"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/advanced_wifi_settings" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about" />
</menu>
